<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Alborada Hotel Melgar</title>
    <meta name="description" content="Regístrate en Alborada Hotel para crear tu cuenta y disfrutar de beneficios exclusivos.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos específicos para la página de cuenta */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(61, 141, 165, 0.1), rgba(166, 65, 147, 0.1));
            padding: 40px 20px;
        }

        .login-box {
            background: var(--white);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        .login-logo {
            margin-bottom: 30px;
        }

        .login-logo img {
            max-height: 80px;
        }

        .login-title {
            color: var(--dark);
            margin-bottom: 10px;
            font-size: 2rem;
        }

        .login-subtitle {
            color: var(--text);
            margin-bottom: 30px;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 25px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--dark);
            font-weight: 600;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
            background-color: var(--light);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background-color: var(--white);
        }

        .password-toggle {
            position: relative;
        }

        .password-toggle .toggle-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: var(--text);
        }

        .login-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            font-size: 0.9rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .remember-me input {
            margin: 0;
        }

        .forgot-password {
            color: var(--primary);
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-bottom: 20px;
        }

        .login-btn:hover {
            background-color: #2d7a8c;
            transform: translateY(-2px);
        }

        .divider {
            margin: 30px 0;
            position: relative;
            text-align: center;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #e0e0e0;
        }

        .divider span {
            background: var(--white);
            padding: 0 15px;
            color: var(--text);
            font-size: 0.9rem;
        }

        .social-login {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .social-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            background: var(--white);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: 600;
        }

        .social-btn.google {
            color: #DB4437;
        }

        .social-btn.facebook {
            color: #4267B2;
        }

        .social-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: var(--primary);
            font-weight: 600;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .back-to-home {
            display: inline-block;
            margin-top: 20px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .back-to-home:hover {
            text-decoration: underline;
        }


        .password-toggle {
    position: relative;
    }

    .password-toggle .toggle-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--text);
    background: none;
    border: none;
    font-size: 1rem;
    z-index: 2;
    }

        /* Modal de recuperación de contraseña */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            padding: 40px;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .modal h3 {
            margin-bottom: 15px;
            color: var(--dark);
        }

        .modal p {
            margin-bottom: 25px;
            color: var(--text);
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .login-box {
                padding: 30px 20px;
            }

            .social-login {
                flex-direction: column;
            }

            .login-options {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div id="top-bar">
        <div class="container">
            <div id="top-bar-content">
                <a href="tel:3204276289"><i class="fas fa-phone"></i> 3204276289</a>
                <a href="https://wa.link/5h3lyk"><i class="fab fa-whatsapp"></i> 3176210927</a>
                <i class="fas fa-map-marker-alt"></i> Calle 7 # 7-18 Melgar-Tolima
            </div>
            <div id="top-bar-social">
                <a href="http://www.facebook.com/alboradahotelmelgar" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://www.instagram.com/alborada_hotel_melgar" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://www.tiktok.com/alboradahotelmelgar" target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div id="main-header">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://alboradahotel.com/wp-content/uploads/2023/09/Alborada-Original-en-MELGAR-hoteles-en-melgar.png" alt="Alborada Hotel Melgar">
                    </a>
                </div>
                <nav>
                    <button class="mobile-menu-btn"><i class="fas fa-bars"></i></button>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="index.html#about">Nosotros</a></li>
                        <li><a href="index.html#rooms">Habitaciones</a></li>
                        <li><a href="index.html#services">Servicios</a></li>
                        <li><a href="index.html#contact">Contacto</a></li>
                        <li><a href="cuenta.html" class="btn btn-account">Mi Cuenta</a></li>
                    </ul>
                </nav>
                <div class="overlay"></div>
            </div>
        </div>
    </header>

    <!-- Login Section -->
    <section class="login-container">
        <div class="login-box">
            <div class="login-logo">
                <img src="https://alboradahotel.com/wp-content/uploads/2023/09/Alborada-Original-en-MELGAR-hoteles-en-melgar.png" alt="Alborada Hotel">
            </div>
            
            <h1 class="login-title">Crear Cuenta</h1>
            <p class="login-subtitle">Regístrate para disfrutar de beneficios exclusivos en Alborada Hotel</p>

            <form id="registerForm">
                <div class="form-group">
                    <label for="fullname">Nombre Completo</label>
                    <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Tu nombre completo" required>
                </div>

                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="tu@email.com" required>
                </div>

                <div class="form-group">
                    <label for="phone">Teléfono</label>
                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="Tu teléfono" required>
                </div>

                <div class="form-group password-toggle">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Crea una contraseña" required>
                    <span class="toggle-icon" id="togglePassword">
                        <i class="far fa-eye"></i>
                    </span>
                </div>

                <div class="form-group password-toggle">
                    <label for="confirmPassword">Confirmar Contraseña</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirma tu contraseña" required>
                    <span class="toggle-icon" id="toggleConfirmPassword">
                        <i class="far fa-eye"></i>
                    </span>
                </div>

                <div class="login-options">
                    <label class="remember-me">
                        <input type="checkbox" id="terms" name="terms" required>
                        Acepto los términos y condiciones
                    </label>
                </div>

                <button type="submit" class="login-btn">Crear Cuenta</button>
            </form>

            <div class="register-link">
                ¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a>
            </div>

            <a href="index.html" class="back-to-home">
                <i class="fas fa-arrow-left"></i> Volver al inicio
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Alborada Hotel</h3>
                    <p>Uno de los mejores hoteles en Melgar, Tolima, con más de 10 años ofreciendo experiencias inolvidables a nuestras familias visitantes.</p>
                    <div class="social-links">
                        <a href="http://www.facebook.com/alboradahotelmelgar" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://www.instagram.com/alborada_hotel_melgar" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="http://www.tiktok.com/alboradahotelmelgar" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="index.html#about">Nosotros</a></li>
                        <li><a href="index.html#rooms">Habitaciones</a></li>
                        <li><a href="index.html#services">Servicios</a></li>
                        <li><a href="index.html#contact">Contacto</a></li>
                        <li><a href="cuenta.html">Mi Cuenta</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Servicios</h3>
                    <ul class="footer-links">
                        <li><a href="index.html#services">Piscinas y Tobogán</a></li>
                        <li><a href="index.html#services">Zona de Spa</a></li>
                        <li><a href="index.html#services">Restaurante</a></li>
                        <li><a href="index.html#services">Gimnasio</a></li>
                        <li><a href="index.html#services">Bar</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contacto</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Calle 7 # 7-18, Melgar</li>
                        <li><i class="fas fa-phone"></i> 3204276289</li>
                        <li><i class="fab fa-whatsapp"></i> 3176210927</li>
                        <li><i class="fas fa-envelope"></i> recepcion@alboradahotel.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Alborada Hotel Melgar - AHMA Hoteles. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.link/5h3lyk" class="whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
    <script>
        // Script específico para la página de login
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle para mostrar/ocultar contraseña
            const togglePassword = document.getElementById('togglePassword');
            const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="far fa-eye"></i>' : '<i class="far fa-eye-slash"></i>';
            });

            toggleConfirmPassword.addEventListener('click', function() {
                const type = confirmPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                confirmPasswordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="far fa-eye"></i>' : '<i class="far fa-eye-slash"></i>';
            });

            // Envío del formulario de registro
            const registerForm = document.getElementById('registerForm');
            
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const fullname = document.getElementById('fullname').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                const terms = document.getElementById('terms').checked;
                
                // Validación de contraseñas
                if (password !== confirmPassword) {
                    alert('Las contraseñas no coinciden. Por favor, intenta de nuevo.');
                    return;
                }
                
                if (password.length < 6) {
                    alert('La contraseña debe tener al menos 6 caracteres.');
                    return;
                }
                
                if (!terms) {
                    alert('Debes aceptar los términos y condiciones.');
                    return;
                }
                
                // Mostrar loading
                const submitBtn = this.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = 'Creando cuenta...';
                submitBtn.disabled = true;

                const formData = new FormData();
                formData.append('fullname', fullname);
                formData.append('email', email);
                formData.append('phone', phone);
                formData.append('password', password);

                fetch('php/auth/register.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message || '¡Cuenta creada exitosamente!');
                        window.location.href = 'login.html';
                    } else {
                        alert(data.message || 'Error al crear la cuenta. Intenta nuevamente.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error de conexión. Intenta nuevamente.');
                })
                .finally(() => {
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                });
            });
        });
    </script>
</body>
</html>