<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alborada Hotel en Melgar - Uno de los mejores hoteles en Melgar Tolima</title>
    <meta name="description" content="Disfruta del mejor hotel en Melgar con piscinas, tobogán, sauna, jacuzzi, restaurante y eventos. Reserva ahora tu estadía en Alborada Hotel.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Bar -->
    <div id="top-bar">
        <div class="container">
            <div id="top-bar-content">
                <a href="tel:3204276289"><i class="fas fa-phone"></i> 3204276289</a>
                <a href="https://wa.link/5h3lyk"><i class="fab fa-whatsapp"></i> 3176210927</a>
                <i class="fas fa-map-marker-alt"></i> Calle 7 # 7-18 Melgar-Tolima
            </div>
            <div id="top-bar-social">
                <a href="http://www.facebook.com/alboradahotelmelgar" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://www.instagram.com/alborada_hotel_melgar" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://www.tiktok.com/alboradahotelmelgar" target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div id="main-header">
                <div class="logo">
                    <a href="#">
                        <img src="https://alboradahotel.com/wp-content/uploads/2023/09/Alborada-Original-en-MELGAR-hoteles-en-melgar.png" alt="Alborada Hotel Melgar">
                    </a>
                </div>
                <nav>
                    <button class="mobile-menu-btn"><i class="fas fa-bars"></i></button>
                    <ul>
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#about">Nosotros</a></li>
                        <li><a href="#rooms">Habitaciones</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#contact">Contacto</a></li>
                        <li><a href="cuenta.html" class="btn btn-account">Mi Cuenta</a></li>
                    </ul>
                </nav>
                <div class="overlay"></div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Alborada Hotel en Melgar</h1>
                <p>Disfruta de uno de los mejores hoteles en Melgar con dos piscinas, tobogán, sauna, turco, jacuzzi, bar, gimnasio, restaurante a la carta y más.</p>
                <a href="https://wa.link/5h3lyk" class="btn hero-btn">RESERVAR AHORA</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>Bienvenido a Alborada Hotel</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Tu destino de descanso en Melgar</h3>
                    <p>Ubicado en el corazón de Melgar, Tolima, Alborada Hotel te ofrece la combinación perfecta entre confort, diversión y descanso. Con más de 10 años de experiencia en el sector turístico, nos hemos consolidado como uno de los hoteles preferidos por las familias colombianas.</p>
                    <p>Nuestras instalaciones cuentan con amplias zonas verdes, dos piscinas (una para adultos y otra para niños), tobogán acuático, sauna, turco, jacuzzi, gimnasio, bar y un restaurante con deliciosa comida a la carta.</p>
                    <p>Ya sea que busques un fin de semana de relax, celebrar un evento especial o simplemente escapar de la rutina, en Alborada Hotel encontrarás todo lo que necesitas para una experiencia inolvidable.</p>
                    <a href="#contact" class="btn">Contáctanos</a>
                </div>
                <div class="about-image">
                    <img src="https://alboradahotel.com/wp-content/uploads/2023/09/HOTEL-EN-MELGAR-ALBORADA-HOTEL-6.jpg" alt="Alborada Hotel Melgar">
                </div>
            </div>
        </div>
    </section>

    <!-- Rooms Section -->
    <section id="rooms">
        <div class="container">
            <div class="section-title">
                <h2>Nuestras Habitaciones</h2>
                <p>Elige entre nuestras cómodas habitaciones diseñadas para tu máximo confort</p>
            </div>
            <div class="rooms-grid">
                <div class="room-card">
                    <div class="room-image">
                        <img src="https://alboradahotel.com/wp-content/uploads/2023/09/HOTEL-EN-MELGAR-ALBORADA-HOTEL-8.jpg" alt="Habitación Clásica">
                    </div>
                    <div class="room-info">
                        <h3>Habitaciones Clásicas</h3>
                        <p>Nuestras habitaciones clásicas ofrecen todo el confort que necesitas para una estadía placentera.</p>
                        <ul class="room-features">
                            <li><i class="fas fa-check"></i> Cama King Size o dos camas individuales</li>
                            <li><i class="fas fa-check"></i> Aire acondicionado</li>
                            <li><i class="fas fa-check"></i> TV por cable</li>
                            <li><i class="fas fa-check"></i> Baño privado</li>
                            <li><i class="fas fa-check"></i> Wi-Fi gratuito</li>
                        </ul>
                        <a href="https://wa.link/5h3lyk" class="btn">Consultar Precios</a>
                    </div>
                </div>
                <div class="room-card">
                    <div class="room-image">
                        <img src="https://alboradahotel.com/wp-content/uploads/2023/09/HOTEL-EN-MELGAR-ALBORADA-HOTEL-3.jpg" alt="Habitación Superior">
                    </div>
                    <div class="room-info">
                        <h3>Habitaciones Superiores</h3>
                        <p>Disfruta de un espacio más amplio y comodidades adicionales en nuestras habitaciones superiores.</p>
                        <ul class="room-features">
                            <li><i class="fas fa-check"></i> Amplio espacio con área de estar</li>
                            <li><i class="fas fa-check"></i> Cama King Size premium</li>
                            <li><i class="fas fa-check"></i> Mini bar</li>
                            <li><i class="fas fa-check"></i> TV pantalla plana</li>
                            <li><i class="fas fa-check"></i> Terraza privada</li>
                        </ul>
                        <a href="https://wa.link/5h3lyk" class="btn">Consultar Precios</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="section-title">
                <h2>Nuestros Servicios</h2>
                <p>Disfruta de todas nuestras instalaciones y servicios durante tu estadía</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-swimming-pool"></i>
                    </div>
                    <h3>Piscinas y Tobogán</h3>
                    <p>Dos piscinas, una para adultos y otra para niños, con tobogán acuático para diversión garantizada.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>Zona de Spa</h3>
                    <p>Relájate en nuestro sauna, turco y jacuzzi después de un día de diversión en las piscinas.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Restaurante</h3>
                    <p>Disfruta de deliciosos platos a la carta en nuestro restaurante con los mejores sabores de la región.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3>Gimnasio</h3>
                    <p>Mantén tu rutina de ejercicios en nuestro gimnasio completamente equipado.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cocktail"></i>
                    </div>
                    <h3>Bar</h3>
                    <p>Disfruta de una amplia variedad de bebidas y cócteles en nuestro acogedor bar.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-parking"></i>
                    </div>
                    <h3>Parqueadero Gratuito</h3>
                    <p>Estacionamiento seguro y gratuito para todos nuestros huéspedes durante su estadía.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contáctanos</h2>
                <p>Estamos aquí para ayudarte a planificar tu estadía perfecta</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3>Dirección</h3>
                            <p>Calle 7 # 7-18, Melgar, Tolima</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h3>Teléfonos</h3>
                            <p>(60) 82450096</p>
                            <p>3204276289</p>
                            <p>3176210927 (WhatsApp)</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>Email</h3>
                            <p>recepcion@alboradahotel.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h3>Horario de Atención</h3>
                            <p>Lunes a Domingo: 7:00 AM - 10:00 PM</p>
                        </div>
                    </div>
                    <a href="https://wa.link/5h3lyk" class="btn">Reservar por WhatsApp</a>
                </div>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.367662347227!2d-74.64854592501856!3d4.204533841875019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3efc4c7d5d5d5d%3A0x5b4b5b5b5b5b5b5b!2sAlborada%20Hotel%20Melgar!5e0!3m2!1ses!2sco!4v1693426789012!5m2!1ses!2sco" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Alborada Hotel</h3>
                    <p>Uno de los mejores hoteles en Melgar, Tolima, con más de 10 años ofreciendo experiencias inolvidables a nuestras familias visitantes.</p>
                    <div class="social-links">
                        <a href="http://www.facebook.com/alboradahotelmelgar" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://www.instagram.com/alborada_hotel_melgar" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="http://www.tiktok.com/alboradahotelmelgar" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#about">Nosotros</a></li>
                        <li><a href="#rooms">Habitaciones</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#contact">Contacto</a></li>
                        <li><a href="cuenta.html">Mi Cuenta</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Servicios</h3>
                    <ul class="footer-links">
                        <li><a href="#services">Piscinas y Tobogán</a></li>
                        <li><a href="#services">Zona de Spa</a></li>
                        <li><a href="#services">Restaurante</a></li>
                        <li><a href="#services">Gimnasio</a></li>
                        <li><a href="#services">Bar</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contacto</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Calle 7 # 7-18, Melgar</li>
                        <li><i class="fas fa-phone"></i> 3204276289</li>
                        <li><i class="fab fa-whatsapp"></i> 3176210927</li>
                        <li><i class="fas fa-envelope"></i> recepcion@alboradahotel.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Alborada Hotel Melgar - AHMA Hoteles. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.link/5h3lyk" class="whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>