<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Alborada Hotel Melgar</title>
    <meta name="description" content="Inicia sesión en Alborada Hotel para acceder a tu cuenta y gestionar tus reservas.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos específicos para la página de login */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(61, 141, 165, 0.1), rgba(166, 65, 147, 0.1));
            padding: 40px 20px;
        }

        .login-box {
            background: var(--white);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        .login-logo {
            margin-bottom: 30px;
        }

        .login-logo img {
            max-height: 80px;
        }

        .login-title {
            color: var(--dark);
            margin-bottom: 10px;
            font-size: 2rem;
        }

        .login-subtitle {
            color: var(--text);
            margin-bottom: 30px;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 25px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--dark);
            font-weight: 600;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
            background-color: var(--light);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background-color: var(--white);
        }

        .password-toggle {
            position: relative;
        }

        .password-toggle .toggle-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: var(--text);
            background: none;
            border: none;
            font-size: 1rem;
            z-index: 2;
        }

        .login-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            font-size: 0.9rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .remember-me input {
            margin: 0;
        }

        .forgot-password {
            color: var(--primary);
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-bottom: 20px;
        }

        .login-btn:hover {
            background-color: #2d7a8c;
            transform: translateY(-2px);
        }

        .divider {
            margin: 30px 0;
            position: relative;
            text-align: center;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #e0e0e0;
        }

        .divider span {
            background: var(--white);
            padding: 0 15px;
            color: var(--text);
            font-size: 0.9rem;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: var(--primary);
            font-weight: 600;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .back-to-home {
            display: inline-block;
            margin-top: 20px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .back-to-home:hover {
            text-decoration: underline;
        }

        /* Modal de recuperación de contraseña */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            padding: 40px;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            position: relative;
        }

        .modal h3 {
            margin-bottom: 15px;
            color: var(--dark);
        }

        .modal p {
            margin-bottom: 25px;
            color: var(--text);
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .login-box {
                padding: 30px 20px;
            }

            .login-options {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div id="top-bar">
        <div class="container">
            <div id="top-bar-content">
                <a href="tel:3204276289"><i class="fas fa-phone"></i> 3204276289</a>
                <a href="https://wa.link/5h3lyk"><i class="fab fa-whatsapp"></i> 3176210927</a>
                <i class="fas fa-map-marker-alt"></i> Calle 7 # 7-18 Melgar-Tolima
            </div>
            <div id="top-bar-social">
                <a href="http://www.facebook.com/alboradahotelmelgar" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://www.instagram.com/alborada_hotel_melgar" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://www.tiktok.com/alboradahotelmelgar" target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div id="main-header">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://alboradahotel.com/wp-content/uploads/2023/09/Alborada-Original-en-MELGAR-hoteles-en-melgar.png" alt="Alborada Hotel Melgar">
                    </a>
                </div>
                <nav>
                    <button class="mobile-menu-btn"><i class="fas fa-bars"></i></button>
                    <ul>
                        <li><a href="index.html#home">Inicio</a></li>
                        <li><a href="index.html#about">Nosotros</a></li>
                        <li><a href="index.html#rooms">Habitaciones</a></li>
                        <li><a href="index.html#services">Servicios</a></li>
                        <li><a href="index.html#contact">Contacto</a></li>
                    </ul>
                </nav>
                <div class="overlay"></div>
            </div>
        </div>
    </header>

    <!-- Login Section -->
    <section class="login-container">
        <div class="login-box">
            <div class="login-logo">
                <img src="https://alboradahotel.com/wp-content/uploads/2023/09/Alborada-Original-en-MELGAR-hoteles-en-melgar.png" alt="Alborada Hotel">
            </div>
            
            <h1 class="login-title">Iniciar Sesión</h1>
            <p class="login-subtitle">Accede a tu cuenta para gestionar reservas</p>

            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="tu@email.com" required>
                </div>

                <div class="form-group password-toggle">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Tu contraseña" required>
                    <span class="toggle-icon" id="togglePassword">
                        <i class="far fa-eye"></i>
                    </span>
                </div>

                <div class="login-options">
                    <label class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        Recordarme
                    </label>
                    <a href="#" class="forgot-password" id="forgotPassword">¿Olvidaste tu contraseña?</a>
                </div>

                <button type="submit" class="login-btn">Iniciar Sesión</button>
            </form>

            <div class="register-link">
                ¿No tienes una cuenta? <a href="cuenta.html">Regístrate aquí</a>
            </div>

            <a href="index.html" class="back-to-home">
                <i class="fas fa-arrow-left"></i> Volver al inicio
            </a>
        </div>
    </section>

    <!-- Modal de Recuperación de Contraseña -->
    <div class="modal" id="passwordModal">
        <div class="modal-content">
            <button class="close-modal" id="closeModal">&times;</button>
            <h3>Recuperar Contraseña</h3>
            <p>Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.</p>
            <form id="recoveryForm">
                <div class="form-group">
                    <input type="email" id="recoveryEmail" name="email" class="form-control" placeholder="tu@email.com" required>
                </div>
                <button type="submit" class="login-btn">Enviar Enlace</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Alborada Hotel</h3>
                    <p>Uno de los mejores hoteles en Melgar, Tolima, con más de 10 años ofreciendo experiencias inolvidables a nuestras familias visitantes.</p>
                    <div class="social-links">
                        <a href="http://www.facebook.com/alboradahotelmelgar" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://www.instagram.com/alborada_hotel_melgar" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="http://www.tiktok.com/alboradahotelmelgar" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html#home">Inicio</a></li>
                        <li><a href="index.html#about">Nosotros</a></li>
                        <li><a href="index.html#rooms">Habitaciones</a></li>
                        <li><a href="index.html#services">Servicios</a></li>
                        <li><a href="index.html#contact">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Servicios</h3>
                    <ul class="footer-links">
                        <li><a href="index.html#services">Piscinas y Tobogán</a></li>
                        <li><a href="index.html#services">Zona de Spa</a></li>
                        <li><a href="index.html#services">Restaurante</a></li>
                        <li><a href="index.html#services">Gimnasio</a></li>
                        <li><a href="index.html#services">Bar</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contacto</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Calle 7 # 7-18, Melgar</li>
                        <li><i class="fas fa-phone"></i> 3204276289</li>
                        <li><i class="fab fa-whatsapp"></i> 3176210927</li>
                        <li><i class="fas fa-envelope"></i> recepcion@alboradahotel.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Alborada Hotel Melgar - AHMA Hoteles. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.link/5h3lyk" class="whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
    <script>
        // Script específico para la página de login
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle para mostrar/ocultar contraseña
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');
            
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="far fa-eye"></i>' : '<i class="far fa-eye-slash"></i>';
            });

            // Modal de recuperación de contraseña
            const forgotPassword = document.getElementById('forgotPassword');
            const passwordModal = document.getElementById('passwordModal');
            const closeModal = document.getElementById('closeModal');
            const recoveryForm = document.getElementById('recoveryForm');

            forgotPassword.addEventListener('click', function(e) {
                e.preventDefault();
                passwordModal.classList.add('active');
            });

            closeModal.addEventListener('click', function() {
                passwordModal.classList.remove('active');
            });

            // Cerrar modal al hacer clic fuera
            passwordModal.addEventListener('click', function(e) {
                if (e.target === passwordModal) {
                    passwordModal.classList.remove('active');
                }
            });

            // Envío del formulario de recuperación
            recoveryForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('recoveryEmail').value;
                
                // Simulación de envío
                alert(`Se ha enviado un enlace de recuperación a: ${email}`);
                passwordModal.classList.remove('active');
                recoveryForm.reset();
            });

            // Envío del formulario de login
            const loginForm = document.getElementById('loginForm');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                
                // Mostrar loading
                const submitBtn = this.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = 'Iniciando sesión...';
                submitBtn.disabled = true;

                fetch('php/auth/login.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        window.location.href = 'php/' + data.redirect;
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error de conexión. Intenta nuevamente.');
                })
                .finally(() => {
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                });
            });
        });
    </script>
</body>
</html>
